{
  "name": "NeXify AI by NeXify – chat it. Automate it.",
  "short_name": "NeXify AI",
  "description": "Premium-Websites, Shops, Apps und AI-Automatisierung – Kundenportal & KI-Berater.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "lang": "de",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
